<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe For Brownies</title>
</head>

<body style="background-color: rgb(234, 255, 185);">
    <div style="background-color: burlywood;">
        <header>
            <h1 style="color: rgb(153, 106, 5);">This Is My Recipe For Making The Most Perfect, Gooey And Soft Brownies
            </h1>
        </header>
        <hr>
    </div>
    <img src="/images/brownie.jfif" alt="a very delicious looking brownie" height="300" width="350">
   <a href="https://www.youtube.com/watch?v=VvJm4pQZ04s" target="_blank"> <button style="background-color: coral; font-size: x-large; color: chartreuse; border-radius: 10px;width: 950px; height: 60px;">
        click here to visit my youtube channel
    </button></a>
    <h2>if you want to make delicious brownies like these above you'll
        firstly need to have some ingredients which i'll list down below
    </h2>
   
    <h4>
        <ul >
            <li>flour</li>
            <li>butter</li>
            <li>eggs</li>
            <li>vanilla essence</li>
            <li>milk</li>
        </ul>
    </h4>
    <h3>
        <p>now to make the brownies First, mix together the dry and wet ingredients in
            two separate bowls. Combine the sugar, flour, powdered sugar, cocoa powder,
            chocolate chips, and salt in a medium bowl. Then, <b>whisk</b> together the eggs,
            olive oil, and water in a large on Next, combine the wet and dry
            ingredients. Sprinkle the dry mixture over the wet one, and fold
            until just combined. The batter will be thick! Then, pour the batter into
            an 8x8 inch baking pan lined with parchment paper. Use a rubber spatula
            to spread it to all four sides of the pan and to smooth the top.
            The mixture will be very thick
            Finally, bake! Transfer the pan to a 325-degree oven and bake for 40 to 45 minutes, until a toothpick
            inserted comes out with a few crumbs attached. Allow the brownies to cool completely before slicing and
            serving. Enjoy!

            Store any leftovers in an <b>airtight container</b> at room temperature for
            up to 3 days. They also freeze well for up to a month. Last time I
            made these, I doubled the recipe and stored the second batch in the
            freezer. It was so fun to have them on hand for a quick and easy
            dessert or afternoon treat!

    </h3>
    </p>
    <hr>
    <footer>
<big>to join my exclusive cooking classes  fill out the the following form</big>
<form>
    <div>
<label for="email">
    Email Adress:
</label>
<input type="email" id="email" placeholder="user123@gmail.com" name="email" required>

</div>
<div>
<label for="status">
    Mr.
</label>
<input type="radio" id="status" name="status" required>
<label for="status">
    Mrs.
</label>
<input type="radio" id="status" name="status" required>
<label for="status">
    Dr.
</label>
<input type="radio" id="status" name="status" required>
</div>
<div>
<label for="name">
    Your Name:
</label>
<input type="text" placeholder="Your Name" maxlength="20" id="name" name="name" required>
</div>
<input type="submit">
</form>

    </footer>
</body>

</html>